ifeq ($(strip $(SCDS2_TOOLCHAIN)),)
$(error "Please set SCDS2_TOOLCHAIN in your environment. export SCDS2_TOOLCHAIN=<path to scds2 toolchain>")
endif
ifeq ($(strip $(SCDS2_TOOLS)),)
$(error "Please set SCDS2_TOOLS in your environment. export SCDS2_TOOLS=<path to scds2 tools>")
endif

PREFIX         := $(SCDS2_TOOLCHAIN)/bin/mipsel-scds2-elf-

CC       := $(PREFIX)gcc
AS       := $(PREFIX)as
AR       := $(PREFIX)ar
OBJCOPY  := $(PREFIX)objcopy
STRIP    := $(PREFIX)strip
NM       := $(PREFIX)gcc-nm
RANLIB   := $(PREFIX)gcc-ranlib

INCLUDES := -I../../include

SOURCE_DIRS := .

CFLAGS   := -Wall -G 256 -O2 -fomit-frame-pointer -ffunction-sections \
            $(INCLUDES) -mno-gpopt -DNO_FSEEKO -DHAVE_HIDDEN

CFILES   := $(foreach dir, $(SOURCE_DIRS), $(wildcard $(dir)/*.c))

OBJECTS  := $(CFILES:.c=.o)

.PHONY: all clean install

all: libz.a

libz.a: $(OBJECTS)
	@rm -f libz.a
	@$(AR) rcs libz.a $(OBJECTS)

clean:
	@echo clean ...
	@rm -f libz.a $(OBJECTS)

install:
	-mkdir $(SCDS2_TOOLS)/lib
	cp zlib.h zconf.h $(SCDS2_TOOLS)/include
	cp libz.a $(SCDS2_TOOLS)/lib

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@
