Here's a table of clock speeds allowed by the Supercard DSTwo and the various dividers they use, sorted by descending CPU speed, then by descending RAM speed.

All speeds are in MHz, with one decimal place given. The base for the PLL is 12 MHz, which is half of EXTAL. Stable speeds are assumed to end at 468 MHz for the CPU and 204 MHz for the RAM.

This table was generated by clock.py.

  PLL *mul    CPU /div    RAM /div    mSD    SD2  Notes
468.0 *39   468.0 /1    156.0 /3     31.2    62.4  Overclocked 30.0% (likely unstable)
468.0 *39   468.0 /1    117.0 /4     31.2    62.4  CPU overclocked 30.0% (likely unstable)
468.0 *39   468.0 /1     78.0 /6     31.2    62.4  CPU overclocked 30.0% (likely unstable)
468.0 *39   468.0 /1     58.5 /8     31.2    62.4  CPU overclocked 30.0% (likely unstable)
468.0 *39   468.0 /1     39.0 /12    31.2    62.4  CPU overclocked 30.0% (likely unstable)
468.0 *39   468.0 /1     29.2 /16    31.2    62.4  CPU overclocked 30.0% (likely unstable)
468.0 *39   468.0 /1     19.5 /24    31.2    62.4  CPU overclocked 30.0% (likely unstable)
468.0 *39   468.0 /1     14.6 /32    31.2    62.4  CPU overclocked 30.0% (likely unstable)
456.0 *38   456.0 /1    152.0 /3     30.4    60.8  Overclocked 26.7% (likely unstable)
456.0 *38   456.0 /1    114.0 /4     30.4    60.8  CPU overclocked 26.7% (likely unstable)
456.0 *38   456.0 /1     76.0 /6     30.4    60.8  CPU overclocked 26.7% (likely unstable)
456.0 *38   456.0 /1     57.0 /8     30.4    60.8  CPU overclocked 26.7% (likely unstable)
456.0 *38   456.0 /1     38.0 /12    30.4    60.8  CPU overclocked 26.7% (likely unstable)
456.0 *38   456.0 /1     28.5 /16    30.4    60.8  CPU overclocked 26.7% (likely unstable)
456.0 *38   456.0 /1     19.0 /24    30.4    60.8  CPU overclocked 26.7% (likely unstable)
456.0 *38   456.0 /1     14.2 /32    30.4    60.8  CPU overclocked 26.7% (likely unstable)
444.0 *37   444.0 /1    148.0 /3     29.6    59.2  Overclocked 23.3% (likely unstable)
444.0 *37   444.0 /1    111.0 /4     29.6    59.2  CPU overclocked 23.3% (likely unstable)
444.0 *37   444.0 /1     74.0 /6     29.6    59.2  CPU overclocked 23.3% (likely unstable)
444.0 *37   444.0 /1     55.5 /8     29.6    59.2  CPU overclocked 23.3% (likely unstable)
444.0 *37   444.0 /1     37.0 /12    29.6    59.2  CPU overclocked 23.3% (likely unstable)
444.0 *37   444.0 /1     27.8 /16    29.6    59.2  CPU overclocked 23.3% (likely unstable)
444.0 *37   444.0 /1     18.5 /24    29.6    59.2  CPU overclocked 23.3% (likely unstable)
444.0 *37   444.0 /1     13.9 /32    29.6    59.2  CPU overclocked 23.3% (likely unstable)
432.0 *36   432.0 /1    144.0 /3     28.8    57.6  Overclocked 20.0% (less stable)
432.0 *36   432.0 /1    108.0 /4     28.8    57.6  CPU overclocked 20.0% (less stable)
432.0 *36   432.0 /1     72.0 /6     28.8    57.6  CPU overclocked 20.0% (less stable)
432.0 *36   432.0 /1     54.0 /8     28.8    57.6  CPU overclocked 20.0% (less stable)
432.0 *36   432.0 /1     36.0 /12    28.8    57.6  CPU overclocked 20.0% (less stable)
432.0 *36   432.0 /1     27.0 /16    28.8    57.6  CPU overclocked 20.0% (less stable)
432.0 *36   432.0 /1     18.0 /24    28.8    57.6  CPU overclocked 20.0% (less stable)
432.0 *36   432.0 /1     13.5 /32    28.8    57.6  CPU overclocked 20.0% (less stable)
420.0 *35   420.0 /1    140.0 /3     28.0    56.0  Overclocked 16.7% (less stable)
420.0 *35   420.0 /1    105.0 /4     28.0    56.0  CPU overclocked 16.7% (less stable)
420.0 *35   420.0 /1     70.0 /6     28.0    56.0  CPU overclocked 16.7% (less stable)
420.0 *35   420.0 /1     52.5 /8     28.0    56.0  CPU overclocked 16.7% (less stable)
420.0 *35   420.0 /1     35.0 /12    28.0    56.0  CPU overclocked 16.7% (less stable)
420.0 *35   420.0 /1     26.2 /16    28.0    56.0  CPU overclocked 16.7% (less stable)
420.0 *35   420.0 /1     17.5 /24    28.0    56.0  CPU overclocked 16.7% (less stable)
420.0 *35   420.0 /1     13.1 /32    28.0    56.0  CPU overclocked 16.7% (less stable)
408.0 *34   408.0 /1    204.0 /2     27.2    54.4  CPU +13.3%, RAM +70.0% (likely unstable)
408.0 *34   408.0 /1    136.0 /3     27.2    54.4  Overclocked 13.3% (less stable)
408.0 *34   408.0 /1    102.0 /4     27.2    54.4  CPU overclocked 13.3% (less stable)
408.0 *34   408.0 /1     68.0 /6     27.2    54.4  CPU overclocked 13.3% (less stable)
408.0 *34   408.0 /1     51.0 /8     27.2    54.4  CPU overclocked 13.3% (less stable)
408.0 *34   408.0 /1     34.0 /12    27.2    54.4  CPU overclocked 13.3% (less stable)
408.0 *34   408.0 /1     25.5 /16    27.2    54.4  CPU overclocked 13.3% (less stable)
408.0 *34   408.0 /1     17.0 /24    27.2    54.4  CPU overclocked 13.3% (less stable)
408.0 *34   408.0 /1     12.8 /32    27.2    54.4  CPU overclocked 13.3% (less stable)
396.0 *33   396.0 /1    198.0 /2     26.4    52.8  CPU +10.0%, RAM +65.0% (likely unstable)
396.0 *33   396.0 /1    132.0 /3     26.4    52.8  Overclocked 10.0% (stable)
396.0 *33   396.0 /1     99.0 /4     26.4    52.8  CPU overclocked 10.0% (stable)
396.0 *33   396.0 /1     66.0 /6     26.4    52.8  CPU overclocked 10.0% (stable)
396.0 *33   396.0 /1     49.5 /8     26.4    52.8  CPU overclocked 10.0% (stable)
396.0 *33   396.0 /1     33.0 /12    26.4    52.8  CPU overclocked 10.0% (stable)
396.0 *33   396.0 /1     24.8 /16    26.4    52.8  CPU overclocked 10.0% (stable)
396.0 *33   396.0 /1     16.5 /24    26.4    52.8  CPU overclocked 10.0% (stable)
396.0 *33   396.0 /1     12.4 /32    26.4    52.8  CPU overclocked 10.0% (stable)
384.0 *32   384.0 /1    192.0 /2     25.6    51.2  CPU + 6.7%, RAM +60.0% (less stable)
384.0 *32   384.0 /1    128.0 /3     25.6    51.2  Overclocked  6.7% (stable)
384.0 *32   384.0 /1     96.0 /4     25.6    51.2  CPU overclocked  6.7% (stable)
384.0 *32   384.0 /1     64.0 /6     25.6    51.2  CPU overclocked  6.7% (stable)
384.0 *32   384.0 /1     48.0 /8     25.6    51.2  CPU overclocked  6.7% (stable)
384.0 *32   384.0 /1     32.0 /12    25.6    51.2  CPU overclocked  6.7% (stable)
384.0 *32   384.0 /1     24.0 /16    25.6    51.2  CPU overclocked  6.7% (stable)
384.0 *32   384.0 /1     16.0 /24    25.6    51.2  CPU overclocked  6.7% (stable)
384.0 *32   384.0 /1     12.0 /32    25.6    51.2  CPU overclocked  6.7% (stable)
372.0 *31   372.0 /1    186.0 /2     24.8    49.6  CPU + 3.3%, RAM +55.0% (less stable)
372.0 *31   372.0 /1    124.0 /3     24.8    49.6  Overclocked  3.3% (stable)
372.0 *31   372.0 /1     93.0 /4     24.8    49.6  CPU overclocked  3.3% (stable)
372.0 *31   372.0 /1     62.0 /6     24.8    49.6  CPU overclocked  3.3% (stable)
372.0 *31   372.0 /1     46.5 /8     24.8    49.6  CPU overclocked  3.3% (stable)
372.0 *31   372.0 /1     31.0 /12    24.8    49.6  CPU overclocked  3.3% (stable)
372.0 *31   372.0 /1     23.2 /16    24.8    49.6  CPU overclocked  3.3% (stable)
372.0 *31   372.0 /1     15.5 /24    24.8    49.6  CPU overclocked  3.3% (stable)
372.0 *31   372.0 /1     11.6 /32    24.8    49.6  CPU overclocked  3.3% (stable)
360.0 *30   360.0 /1    180.0 /2     24.0    48.0  RAM overclocked 50.0% (stable)
360.0 *30   360.0 /1    120.0 /3     24.0    48.0  The nominal clock speed
360.0 *30   360.0 /1     90.0 /4     24.0    48.0
360.0 *30   360.0 /1     60.0 /6     24.0    48.0
360.0 *30   360.0 /1     45.0 /8     24.0    48.0
360.0 *30   360.0 /1     30.0 /12    24.0    48.0
360.0 *30   360.0 /1     22.5 /16    24.0    48.0
360.0 *30   360.0 /1     15.0 /24    24.0    48.0
360.0 *30   360.0 /1     11.2 /32    24.0    48.0
348.0 *29   348.0 /1    174.0 /2     23.2    46.4  RAM overclocked 45.0% (stable)
348.0 *29   348.0 /1    116.0 /3     23.2    46.4
348.0 *29   348.0 /1     87.0 /4     23.2    46.4
348.0 *29   348.0 /1     58.0 /6     23.2    46.4
348.0 *29   348.0 /1     43.5 /8     23.2    46.4
348.0 *29   348.0 /1     29.0 /12    23.2    46.4
348.0 *29   348.0 /1     21.8 /16    23.2    46.4
348.0 *29   348.0 /1     14.5 /24    23.2    46.4
348.0 *29   348.0 /1     10.9 /32    23.2    46.4
336.0 *28   336.0 /1    168.0 /2     22.4    44.8  RAM overclocked 40.0% (stable)
336.0 *28   336.0 /1    112.0 /3     22.4    44.8
336.0 *28   336.0 /1     84.0 /4     22.4    44.8
336.0 *28   336.0 /1     56.0 /6     22.4    44.8
336.0 *28   336.0 /1     42.0 /8     22.4    44.8
336.0 *28   336.0 /1     28.0 /12    22.4    44.8
336.0 *28   336.0 /1     21.0 /16    22.4    44.8
336.0 *28   336.0 /1     14.0 /24    22.4    44.8
336.0 *28   336.0 /1     10.5 /32    22.4    44.8
324.0 *27   324.0 /1    162.0 /2     21.6    43.2  RAM overclocked 35.0% (stable)
324.0 *27   324.0 /1    108.0 /3     21.6    43.2
324.0 *27   324.0 /1     81.0 /4     21.6    43.2
324.0 *27   324.0 /1     54.0 /6     21.6    43.2
324.0 *27   324.0 /1     40.5 /8     21.6    43.2
324.0 *27   324.0 /1     27.0 /12    21.6    43.2
324.0 *27   324.0 /1     20.2 /16    21.6    43.2
324.0 *27   324.0 /1     13.5 /24    21.6    43.2
324.0 *27   324.0 /1     10.1 /32    21.6    43.2
312.0 *26   312.0 /1    156.0 /2     20.8    41.6  RAM overclocked 30.0% (stable)
312.0 *26   312.0 /1    104.0 /3     20.8    41.6
312.0 *26   312.0 /1     78.0 /4     20.8    41.6
312.0 *26   312.0 /1     52.0 /6     20.8    41.6
312.0 *26   312.0 /1     39.0 /8     20.8    41.6
312.0 *26   312.0 /1     26.0 /12    20.8    41.6
312.0 *26   312.0 /1     19.5 /16    20.8    41.6
312.0 *26   312.0 /1     13.0 /24    20.8    41.6
312.0 *26   312.0 /1      9.8 /32    20.8    41.6
300.0 *25   300.0 /1    150.0 /2     20.0    40.0  RAM overclocked 25.0% (stable)
300.0 *25   300.0 /1    100.0 /3     20.0    40.0
300.0 *25   300.0 /1     75.0 /4     20.0    40.0
300.0 *25   300.0 /1     50.0 /6     20.0    40.0
300.0 *25   300.0 /1     37.5 /8     20.0    40.0
300.0 *25   300.0 /1     25.0 /12    20.0    40.0
300.0 *25   300.0 /1     18.8 /16    20.0    40.0
300.0 *25   300.0 /1     12.5 /24    20.0    40.0
300.0 *25   300.0 /1      9.4 /32    20.0    40.0
288.0 *24   288.0 /1    144.0 /2     19.2    38.4  RAM overclocked 20.0% (stable)
288.0 *24   288.0 /1     96.0 /3     19.2    38.4
288.0 *24   288.0 /1     72.0 /4     19.2    38.4
288.0 *24   288.0 /1     48.0 /6     19.2    38.4
288.0 *24   288.0 /1     36.0 /8     19.2    38.4
288.0 *24   288.0 /1     24.0 /12    19.2    38.4
288.0 *24   288.0 /1     18.0 /16    19.2    38.4
288.0 *24   288.0 /1     12.0 /24    19.2    38.4
288.0 *24   288.0 /1      9.0 /32    19.2    38.4
276.0 *23   276.0 /1    138.0 /2     18.4    36.8  RAM overclocked 15.0% (stable)
276.0 *23   276.0 /1     92.0 /3     18.4    36.8
276.0 *23   276.0 /1     69.0 /4     18.4    36.8
276.0 *23   276.0 /1     46.0 /6     18.4    36.8
276.0 *23   276.0 /1     34.5 /8     18.4    36.8
276.0 *23   276.0 /1     23.0 /12    18.4    36.8
276.0 *23   276.0 /1     17.2 /16    18.4    36.8
276.0 *23   276.0 /1     11.5 /24    18.4    36.8
276.0 *23   276.0 /1      8.6 /32    18.4    36.8
264.0 *22   264.0 /1    132.0 /2     17.6    35.2  RAM overclocked 10.0% (stable)
264.0 *22   264.0 /1     88.0 /3     17.6    35.2
264.0 *22   264.0 /1     66.0 /4     17.6    35.2
264.0 *22   264.0 /1     44.0 /6     17.6    35.2
264.0 *22   264.0 /1     33.0 /8     17.6    35.2
264.0 *22   264.0 /1     22.0 /12    17.6    35.2
264.0 *22   264.0 /1     16.5 /16    17.6    35.2
264.0 *22   264.0 /1     11.0 /24    17.6    35.2
264.0 *22   264.0 /1      8.2 /32    17.6    35.2
252.0 *21   252.0 /1    126.0 /2     16.8    33.6  RAM overclocked  5.0% (stable)
252.0 *21   252.0 /1     84.0 /3     16.8    33.6
252.0 *21   252.0 /1     63.0 /4     16.8    33.6
252.0 *21   252.0 /1     42.0 /6     16.8    33.6
252.0 *21   252.0 /1     31.5 /8     16.8    33.6
252.0 *21   252.0 /1     21.0 /12    16.8    33.6
252.0 *21   252.0 /1     15.8 /16    16.8    33.6
252.0 *21   252.0 /1     10.5 /24    16.8    33.6
252.0 *21   252.0 /1      7.9 /32    16.8    33.6
240.0 *20   240.0 /1    120.0 /2     16.0    32.0
240.0 *20   240.0 /1     80.0 /3     16.0    32.0
240.0 *20   240.0 /1     60.0 /4     16.0    32.0
240.0 *20   240.0 /1     40.0 /6     16.0    32.0
240.0 *20   240.0 /1     30.0 /8     16.0    32.0
240.0 *20   240.0 /1     20.0 /12    16.0    32.0
240.0 *20   240.0 /1     15.0 /16    16.0    32.0
240.0 *20   240.0 /1     10.0 /24    16.0    32.0
240.0 *20   240.0 /1      7.5 /32    16.0    32.0
228.0 *19   228.0 /1    114.0 /2     15.2    30.4
228.0 *19   228.0 /1     76.0 /3     15.2    30.4
228.0 *19   228.0 /1     57.0 /4     15.2    30.4
228.0 *19   228.0 /1     38.0 /6     15.2    30.4
228.0 *19   228.0 /1     28.5 /8     15.2    30.4
228.0 *19   228.0 /1     19.0 /12    15.2    30.4
228.0 *19   228.0 /1     14.2 /16    15.2    30.4
228.0 *19   228.0 /1      9.5 /24    15.2    30.4
228.0 *19   228.0 /1      7.1 /32    15.2    30.4
216.0 *18   216.0 /1    108.0 /2     14.4    28.8
216.0 *18   216.0 /1     72.0 /3     14.4    28.8
216.0 *18   216.0 /1     54.0 /4     14.4    28.8
216.0 *18   216.0 /1     36.0 /6     14.4    28.8
216.0 *18   216.0 /1     27.0 /8     14.4    28.8
216.0 *18   216.0 /1     18.0 /12    14.4    28.8
216.0 *18   216.0 /1     13.5 /16    14.4    28.8
216.0 *18   216.0 /1      9.0 /24    14.4    28.8
216.0 *18   216.0 /1      6.8 /32    14.4    28.8
408.0 *34   204.0 /2    204.0 /2     27.2    54.4  RAM overclocked 70.0% (likely unstable)
204.0 *17   204.0 /1    102.0 /2     13.6    27.2
204.0 *17   204.0 /1     68.0 /3     13.6    27.2
204.0 *17   204.0 /1     51.0 /4     13.6    27.2
204.0 *17   204.0 /1     34.0 /6     13.6    27.2
204.0 *17   204.0 /1     25.5 /8     13.6    27.2
204.0 *17   204.0 /1     17.0 /12    13.6    27.2
204.0 *17   204.0 /1     12.8 /16    13.6    27.2
204.0 *17   204.0 /1      8.5 /24    13.6    27.2
204.0 *17   204.0 /1      6.4 /32    13.6    27.2
396.0 *33   198.0 /2    198.0 /2     26.4    52.8  RAM overclocked 65.0% (likely unstable)
384.0 *32   192.0 /2    192.0 /2     25.6    51.2  RAM overclocked 60.0% (less stable)
192.0 *16   192.0 /1     96.0 /2     12.8    25.6
192.0 *16   192.0 /1     64.0 /3     12.8    25.6
192.0 *16   192.0 /1     48.0 /4     12.8    25.6
192.0 *16   192.0 /1     32.0 /6     12.8    25.6
192.0 *16   192.0 /1     24.0 /8     12.8    25.6
192.0 *16   192.0 /1     16.0 /12    12.8    25.6
192.0 *16   192.0 /1     12.0 /16    12.8    25.6
192.0 *16   192.0 /1      8.0 /24    12.8    25.6
192.0 *16   192.0 /1      6.0 /32    12.8    25.6
372.0 *31   186.0 /2    186.0 /2     24.8    49.6  RAM overclocked 55.0% (less stable)
360.0 *30   180.0 /2    180.0 /2     24.0    48.0  RAM overclocked 50.0% (stable)
180.0 *15   180.0 /1     90.0 /2     12.0    24.0
180.0 *15   180.0 /1     60.0 /3     12.0    24.0
180.0 *15   180.0 /1     45.0 /4     12.0    24.0
180.0 *15   180.0 /1     30.0 /6     12.0    24.0
180.0 *15   180.0 /1     22.5 /8     12.0    24.0
180.0 *15   180.0 /1     15.0 /12    12.0    24.0
180.0 *15   180.0 /1     11.2 /16    12.0    24.0
180.0 *15   180.0 /1      7.5 /24    12.0    24.0
180.0 *15   180.0 /1      5.6 /32    12.0    24.0
348.0 *29   174.0 /2    174.0 /2     23.2    46.4  RAM overclocked 45.0% (stable)
336.0 *28   168.0 /2    168.0 /2     22.4    44.8  RAM overclocked 40.0% (stable)
168.0 *14   168.0 /1     84.0 /2     11.2    22.4
168.0 *14   168.0 /1     56.0 /3     11.2    22.4
168.0 *14   168.0 /1     42.0 /4     11.2    22.4
168.0 *14   168.0 /1     28.0 /6     11.2    22.4
168.0 *14   168.0 /1     21.0 /8     11.2    22.4
168.0 *14   168.0 /1     14.0 /12    11.2    22.4
168.0 *14   168.0 /1     10.5 /16    11.2    22.4
168.0 *14   168.0 /1      7.0 /24    11.2    22.4
168.0 *14   168.0 /1      5.2 /32    11.2    22.4
324.0 *27   162.0 /2    162.0 /2     21.6    43.2  RAM overclocked 35.0% (stable)
312.0 *26   156.0 /2    156.0 /2     20.8    41.6  RAM overclocked 30.0% (stable)
156.0 *13   156.0 /1     78.0 /2     10.4    20.8
156.0 *13   156.0 /1     52.0 /3     10.4    20.8
156.0 *13   156.0 /1     39.0 /4     10.4    20.8
156.0 *13   156.0 /1     26.0 /6     10.4    20.8
156.0 *13   156.0 /1     19.5 /8     10.4    20.8
156.0 *13   156.0 /1     13.0 /12    10.4    20.8
156.0 *13   156.0 /1      9.8 /16    10.4    20.8
156.0 *13   156.0 /1      6.5 /24    10.4    20.8
156.0 *13   156.0 /1      4.9 /32    10.4    20.8
300.0 *25   150.0 /2    150.0 /2     20.0    40.0  RAM overclocked 25.0% (stable)
288.0 *24   144.0 /2    144.0 /2     19.2    38.4  RAM overclocked 20.0% (stable)
144.0 *12   144.0 /1     72.0 /2      9.6    19.2
144.0 *12   144.0 /1     48.0 /3      9.6    19.2
144.0 *12   144.0 /1     36.0 /4      9.6    19.2
144.0 *12   144.0 /1     24.0 /6      9.6    19.2
144.0 *12   144.0 /1     18.0 /8      9.6    19.2
144.0 *12   144.0 /1     12.0 /12     9.6    19.2
144.0 *12   144.0 /1      9.0 /16     9.6    19.2
144.0 *12   144.0 /1      6.0 /24     9.6    19.2
144.0 *12   144.0 /1      4.5 /32     9.6    19.2
276.0 *23   138.0 /2    138.0 /2     18.4    36.8  RAM overclocked 15.0% (stable)
264.0 *22   132.0 /2    132.0 /2     17.6    35.2  RAM overclocked 10.0% (stable)
132.0 *11   132.0 /1     66.0 /2      8.8    17.6
132.0 *11   132.0 /1     44.0 /3      8.8    17.6
132.0 *11   132.0 /1     33.0 /4      8.8    17.6
132.0 *11   132.0 /1     22.0 /6      8.8    17.6
132.0 *11   132.0 /1     16.5 /8      8.8    17.6
132.0 *11   132.0 /1     11.0 /12     8.8    17.6
132.0 *11   132.0 /1      8.2 /16     8.8    17.6
132.0 *11   132.0 /1      5.5 /24     8.8    17.6
132.0 *11   132.0 /1      4.1 /32     8.8    17.6
252.0 *21   126.0 /2    126.0 /2     16.8    33.6  RAM overclocked  5.0% (stable)
240.0 *20   120.0 /2    120.0 /2     16.0    32.0
120.0 *10   120.0 /1     60.0 /2      8.0    16.0
120.0 *10   120.0 /1     40.0 /3      8.0    16.0
120.0 *10   120.0 /1     30.0 /4      8.0    16.0
120.0 *10   120.0 /1     20.0 /6      8.0    16.0
120.0 *10   120.0 /1     15.0 /8      8.0    16.0
120.0 *10   120.0 /1     10.0 /12     8.0    16.0
120.0 *10   120.0 /1      7.5 /16     8.0    16.0
120.0 *10   120.0 /1      5.0 /24     8.0    16.0
120.0 *10   120.0 /1      3.8 /32     8.0    16.0
228.0 *19   114.0 /2    114.0 /2     15.2    30.4
216.0 *18   108.0 /2    108.0 /2     14.4    28.8
108.0 *9    108.0 /1     54.0 /2      7.2    14.4
108.0 *9    108.0 /1     36.0 /3      7.2    14.4
108.0 *9    108.0 /1     27.0 /4      7.2    14.4
108.0 *9    108.0 /1     18.0 /6      7.2    14.4
108.0 *9    108.0 /1     13.5 /8      7.2    14.4
108.0 *9    108.0 /1      9.0 /12     7.2    14.4
108.0 *9    108.0 /1      6.8 /16     7.2    14.4
108.0 *9    108.0 /1      4.5 /24     7.2    14.4
108.0 *9    108.0 /1      3.4 /32     7.2    14.4
204.0 *17   102.0 /2    102.0 /2     13.6    27.2
192.0 *16    96.0 /2     96.0 /2     12.8    25.6
192.0 *16    96.0 /2     48.0 /4     12.8    25.6
192.0 *16    96.0 /2     32.0 /6     12.8    25.6
192.0 *16    96.0 /2     24.0 /8     12.8    25.6
192.0 *16    96.0 /2     16.0 /12    12.8    25.6
192.0 *16    96.0 /2     12.0 /16    12.8    25.6
192.0 *16    96.0 /2      8.0 /24    12.8    25.6
192.0 *16    96.0 /2      6.0 /32    12.8    25.6
180.0 *15    90.0 /2     90.0 /2     12.0    24.0
180.0 *15    90.0 /2     45.0 /4     12.0    24.0
180.0 *15    90.0 /2     30.0 /6     12.0    24.0
180.0 *15    90.0 /2     22.5 /8     12.0    24.0
180.0 *15    90.0 /2     15.0 /12    12.0    24.0
180.0 *15    90.0 /2     11.2 /16    12.0    24.0
180.0 *15    90.0 /2      7.5 /24    12.0    24.0
180.0 *15    90.0 /2      5.6 /32    12.0    24.0
168.0 *14    84.0 /2     84.0 /2     11.2    22.4
168.0 *14    84.0 /2     42.0 /4     11.2    22.4
168.0 *14    84.0 /2     28.0 /6     11.2    22.4
168.0 *14    84.0 /2     21.0 /8     11.2    22.4
168.0 *14    84.0 /2     14.0 /12    11.2    22.4
168.0 *14    84.0 /2     10.5 /16    11.2    22.4
168.0 *14    84.0 /2      7.0 /24    11.2    22.4
168.0 *14    84.0 /2      5.2 /32    11.2    22.4
156.0 *13    78.0 /2     78.0 /2     10.4    20.8
156.0 *13    78.0 /2     39.0 /4     10.4    20.8
156.0 *13    78.0 /2     26.0 /6     10.4    20.8
156.0 *13    78.0 /2     19.5 /8     10.4    20.8
156.0 *13    78.0 /2     13.0 /12    10.4    20.8
156.0 *13    78.0 /2      9.8 /16    10.4    20.8
156.0 *13    78.0 /2      6.5 /24    10.4    20.8
156.0 *13    78.0 /2      4.9 /32    10.4    20.8
144.0 *12    72.0 /2     72.0 /2      9.6    19.2
144.0 *12    72.0 /2     36.0 /4      9.6    19.2
144.0 *12    72.0 /2     24.0 /6      9.6    19.2
144.0 *12    72.0 /2     18.0 /8      9.6    19.2
144.0 *12    72.0 /2     12.0 /12     9.6    19.2
144.0 *12    72.0 /2      9.0 /16     9.6    19.2
144.0 *12    72.0 /2      6.0 /24     9.6    19.2
144.0 *12    72.0 /2      4.5 /32     9.6    19.2
132.0 *11    66.0 /2     66.0 /2      8.8    17.6
132.0 *11    66.0 /2     33.0 /4      8.8    17.6
132.0 *11    66.0 /2     22.0 /6      8.8    17.6
132.0 *11    66.0 /2     16.5 /8      8.8    17.6
132.0 *11    66.0 /2     11.0 /12     8.8    17.6
132.0 *11    66.0 /2      8.2 /16     8.8    17.6
132.0 *11    66.0 /2      5.5 /24     8.8    17.6
132.0 *11    66.0 /2      4.1 /32     8.8    17.6
120.0 *10    60.0 /2     60.0 /2      8.0    16.0
120.0 *10    60.0 /2     30.0 /4      8.0    16.0
120.0 *10    60.0 /2     20.0 /6      8.0    16.0
120.0 *10    60.0 /2     15.0 /8      8.0    16.0
120.0 *10    60.0 /2     10.0 /12     8.0    16.0
120.0 *10    60.0 /2      7.5 /16     8.0    16.0
120.0 *10    60.0 /2      5.0 /24     8.0    16.0
120.0 *10    60.0 /2      3.8 /32     8.0    16.0
108.0 *9     54.0 /2     54.0 /2      7.2    14.4
108.0 *9     54.0 /2     27.0 /4      7.2    14.4
108.0 *9     54.0 /2     18.0 /6      7.2    14.4
108.0 *9     54.0 /2     13.5 /8      7.2    14.4
108.0 *9     54.0 /2      9.0 /12     7.2    14.4
108.0 *9     54.0 /2      6.8 /16     7.2    14.4
108.0 *9     54.0 /2      4.5 /24     7.2    14.4
108.0 *9     54.0 /2      3.4 /32     7.2    14.4
144.0 *12    48.0 /3     48.0 /3      9.6    19.2
144.0 *12    48.0 /3     24.0 /6      9.6    19.2
144.0 *12    48.0 /3     12.0 /12     9.6    19.2
144.0 *12    48.0 /3      6.0 /24     9.6    19.2
132.0 *11    44.0 /3     44.0 /3      8.8    17.6
132.0 *11    44.0 /3     22.0 /6      8.8    17.6
132.0 *11    44.0 /3     11.0 /12     8.8    17.6
132.0 *11    44.0 /3      5.5 /24     8.8    17.6
120.0 *10    40.0 /3     40.0 /3      8.0    16.0
120.0 *10    40.0 /3     20.0 /6      8.0    16.0
120.0 *10    40.0 /3     10.0 /12     8.0    16.0
120.0 *10    40.0 /3      5.0 /24     8.0    16.0
108.0 *9     36.0 /3     36.0 /3      7.2    14.4
108.0 *9     36.0 /3     18.0 /6      7.2    14.4
108.0 *9     36.0 /3      9.0 /12     7.2    14.4
108.0 *9     36.0 /3      4.5 /24     7.2    14.4
132.0 *11    33.0 /4     33.0 /4      8.8    17.6
132.0 *11    33.0 /4     16.5 /8      8.8    17.6
132.0 *11    33.0 /4     11.0 /12     8.8    17.6
132.0 *11    33.0 /4      8.2 /16     8.8    17.6
132.0 *11    33.0 /4      5.5 /24     8.8    17.6
132.0 *11    33.0 /4      4.1 /32     8.8    17.6
120.0 *10    30.0 /4     30.0 /4      8.0    16.0
120.0 *10    30.0 /4     15.0 /8      8.0    16.0
120.0 *10    30.0 /4     10.0 /12     8.0    16.0
120.0 *10    30.0 /4      7.5 /16     8.0    16.0
120.0 *10    30.0 /4      5.0 /24     8.0    16.0
120.0 *10    30.0 /4      3.8 /32     8.0    16.0
108.0 *9     27.0 /4     27.0 /4      7.2    14.4
108.0 *9     27.0 /4     13.5 /8      7.2    14.4
108.0 *9     27.0 /4      9.0 /12     7.2    14.4
108.0 *9     27.0 /4      6.8 /16     7.2    14.4
108.0 *9     27.0 /4      4.5 /24     7.2    14.4
108.0 *9     27.0 /4      3.4 /32     7.2    14.4
144.0 *12    24.0 /6     24.0 /6      9.6    19.2
144.0 *12    24.0 /6     12.0 /12     9.6    19.2
144.0 *12    24.0 /6      6.0 /24     9.6    19.2
132.0 *11    22.0 /6     22.0 /6      8.8    17.6
132.0 *11    22.0 /6     11.0 /12     8.8    17.6
132.0 *11    22.0 /6      5.5 /24     8.8    17.6
120.0 *10    20.0 /6     20.0 /6      8.0    16.0
120.0 *10    20.0 /6     10.0 /12     8.0    16.0
120.0 *10    20.0 /6      5.0 /24     8.0    16.0
108.0 *9     18.0 /6     18.0 /6      7.2    14.4
108.0 *9     18.0 /6      9.0 /12     7.2    14.4
108.0 *9     18.0 /6      4.5 /24     7.2    14.4
132.0 *11    16.5 /8     16.5 /8      8.8    17.6
132.0 *11    16.5 /8      8.2 /16     8.8    17.6
132.0 *11    16.5 /8      5.5 /24     8.8    17.6
132.0 *11    16.5 /8      4.1 /32     8.8    17.6
120.0 *10    15.0 /8     15.0 /8      8.0    16.0
120.0 *10    15.0 /8      7.5 /16     8.0    16.0
120.0 *10    15.0 /8      5.0 /24     8.0    16.0
120.0 *10    15.0 /8      3.8 /32     8.0    16.0
108.0 *9     13.5 /8     13.5 /8      7.2    14.4
108.0 *9     13.5 /8      6.8 /16     7.2    14.4
108.0 *9     13.5 /8      4.5 /24     7.2    14.4
108.0 *9     13.5 /8      3.4 /32     7.2    14.4
144.0 *12    12.0 /12    12.0 /12     9.6    19.2
144.0 *12    12.0 /12     6.0 /24     9.6    19.2
132.0 *11    11.0 /12    11.0 /12     8.8    17.6
132.0 *11    11.0 /12     5.5 /24     8.8    17.6
120.0 *10    10.0 /12    10.0 /12     8.0    16.0
120.0 *10    10.0 /12     5.0 /24     8.0    16.0
108.0 *9      9.0 /12     9.0 /12     7.2    14.4
108.0 *9      9.0 /12     4.5 /24     7.2    14.4
132.0 *11     8.2 /16     8.2 /16     8.8    17.6
132.0 *11     8.2 /16     4.1 /32     8.8    17.6
120.0 *10     7.5 /16     7.5 /16     8.0    16.0
120.0 *10     7.5 /16     3.8 /32     8.0    16.0
108.0 *9      6.8 /16     6.8 /16     7.2    14.4
108.0 *9      6.8 /16     3.4 /32     7.2    14.4
144.0 *12     6.0 /24     6.0 /24     9.6    19.2
132.0 *11     5.5 /24     5.5 /24     8.8    17.6
120.0 *10     5.0 /24     5.0 /24     8.0    16.0
108.0 *9      4.5 /24     4.5 /24     7.2    14.4
132.0 *11     4.1 /32     4.1 /32     8.8    17.6
120.0 *10     3.8 /32     3.8 /32     8.0    16.0
108.0 *9      3.4 /32     3.4 /32     7.2    14.4
